# COMPARI

./: README.md
Front/: README.md  (+4 more)
back/: .gitignore  pom.xml
back/src/main/java/com/Compari/back/: BackApplication.java  SecurityApplication.java  TunisianetScraper.java
back/src/main/java/com/Compari/back/RequestDto/: ChangePasswordRequest.java  UserRequestDto.java
back/src/main/java/com/Compari/back/ResponseDto/: ProductsImgsResponseDto.java  ProductsResponseDto.java  RatingResponseDto.java  RoleResponseDto.java  StoreProductResponseDto.java  StoreResponseDto.java  UserResponseDto.java  WishlistResponseDto.java
back/src/main/java/com/Compari/back/auditing/: ApplicationAuditAware.java
back/src/main/java/com/Compari/back/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
back/src/main/java/com/Compari/back/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
back/src/main/java/com/Compari/back/controller/: ImageController.java  ProductsController.java  RatingController.java  StoreController.java  StoreProductController.java  UserController.java  WishlistController.java
back/src/main/java/com/Compari/back/demo/: AdminController.java  DemoController.java
back/src/main/java/com/Compari/back/entity/: Products.java  ProductsImgs.java  Rating.java  Role.java  Store.java  StoreProduct.java  User.java  Wishlist.java
back/src/main/java/com/Compari/back/repository/: ProductsImgsRepository.java  ProductsRepository.java  RatingRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java  WishlistRepository.java
back/src/main/java/com/Compari/back/service/: ProductsImgsService.java  ProductsService.java  RatingService.java  StoreProductService.java  StoreService.java  UserService.java  WishlistService.java
back/src/main/java/com/Compari/back/serviceImpl/: ProductsServiceImpl.java  RatingServiceImpl.java  StoreProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
back/src/main/java/com/Compari/back/token/: Token.java  TokenRepository.java  TokenType.java
back/src/main/java/com/Compari/back/user/: Permission.java
back/src/main/java/com/FindMyPc/back/: BackApplication.java  ScrappingApplication.java  SecurityApplication.java  TunisianetScraper.java
back/src/main/java/com/FindMyPc/back/RequestDto/: ChangePasswordRequest.java  RegisterRequest.java  UserRequestDto.java
back/src/main/java/com/FindMyPc/back/ResponseDto/: ProductResponseDto.java  ProductsImgsResponseDto.java  ProductsResponseDto.java  RatingResponseDto.java  RoleResponseDto.java  StoreProductResponseDto.java  StoreResponseDto.java  UserResponseDto.java  WishlistResponseDto.java
back/src/main/java/com/FindMyPc/back/SecurityConfig/: config.java
back/src/main/java/com/FindMyPc/back/auditing/: ApplicationAuditAware.java
back/src/main/java/com/FindMyPc/back/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
back/src/main/java/com/FindMyPc/back/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
back/src/main/java/com/FindMyPc/back/controller/: AffectedController.java  ComputerController.java  ImageController.java  ProductController.java  ProductsController.java  RatingController.java  StoreController.java  StoreProductController.java  UserController.java  WishlistController.java
back/src/main/java/com/FindMyPc/back/demo/: AdminController.java  DemoController.java
back/src/main/java/com/FindMyPc/back/entity/: Affected.java  Computer.java  Product.java  Products.java  ProductsImgs.java  Rating.java  Role.java  Store.java  StoreProduct.java  User.java  Wishlist.java
back/src/main/java/com/FindMyPc/back/repository/: AffectedRepository.java  ComputerRepository.java  ProductRepository.java  ProductsImgsRepository.java  ProductsRepository.java  RatingRepository.java  RoleRepo.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java  WishlistRepository.java
back/src/main/java/com/FindMyPc/back/service/: AffectedService.java  ComputerService.java  ProductService.java  ProductsImgsService.java  ProductsService.java  RatingService.java  StoreProductService.java  StoreService.java  UserService.java  WishlistService.java
back/src/main/java/com/FindMyPc/back/serviceImpl/: AffectedServiceImpl.java  ProductServiceImpl.java  ProductsServiceImpl.java  RatingServiceImpl.java  StoreProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  (+1 more)
back/src/main/resources/: application.properties
back/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.fcf5b9dd59ff1777.js  polyfills.2a69c0588500040d.js  runtime.5a771283279f2848.js  scripts.e424c1c112b9e303.js  styles.dbce6f7d19c64a85.css
back/src/main/resources/static/assets/css/: style.css  vendor.css
back/src/main/resources/static/assets/js/: plugins.js
back/src/test/java/com/Compari/back/: BackApplicationTests.java
back/src/test/java/com/FindMyPc/back/: BackApplicationTests.java
(+293 files in other folders)
